knopflerfish-osgi for Debian
----------------------------

This package provides only the Framework from Knopflerfish's OSGi (R5)
implementation; all other files (e.g. bundles, icon sets, ...) have
been removed from the sources (see debian/copyright Files-Excluded).

Anybody is welcome to join the Java Maintainers group and help to
package the multiple dependencies of the bundles before packaging the
whole thing. There is at least one problem with building all of
knopflerfish (from README.txt) though:

     Note that JDK 1.7 or later can NOT be used to build Knopflerfish,
     but Knopflerfish will run on them.

(this doesn't seem to apply to the framework code that is packaged)

To get the sources, just call 'uscan' from the directory containing the
'debian' directory (but the sources are also contained in the git
repository!).
